{
  "cSpell.words": [
    "ALERZO",
    "Avenir",
    "ECOBANK",
    "flowbite",
    "headlessui",
    "isloading",
    "JIAZ",
    "MDA'S",
    "PROVIDUS",
    "Sanef",
    "STANBIC",
    "tailwindcss",
    "testid"
  ],
  "editor.fontFamily": "Fira Code",
  "editor.codeLensFontFamily": "'FiraCode'"
}
